filters:
  and:
    - file.inFolder("actions")
    - file.ext == "md"
properties:
  status:    { displayName: Status }
  due_date:  { displayName: Due }
  priority:  { displayName: Priority }
  project:   { displayName: Project }
  recurrence: { displayName: Repeat }
views:
  - type: table
    name: Open Actions
    filters:
      and:
        - status != "done"
        - status != "completed"
        - status != "cancelled"
    order: [file.name, due_date, priority, status, project, recurrence]
    sort:
      - { property: priority, direction: ASC }
      - { property: due_date, direction: ASC }
  - type: table
    name: Due Soon
    filters:
      and:
        - status != "completed"
        - due_date != ""
        - due_date < now() + "7 days"
    order: [file.name, due_date, priority]
  - type: table
    name: All Actions
    order: [file.name, due_date, priority, status, project]
