filters:
  and:
    - file.inFolder("actions")
    - file.ext == "md"
properties:
  status:     { displayName: Status }
  due_date:   { displayName: Due }
  priority:   { displayName: Priority }
  project:    { displayName: Project }
  recurrence: { displayName: Repeat }
  media_type: { displayName: Media Type }
  creator:    { displayName: Creator }
  url:        { displayName: URL }
views:
  - type: table
    name: Imminent
    filters:
      and:
        - status != "done"
        - status != "completed"
        - status != "cancelled"
        - due_date != ""
        - due_date <= now() + "2 days"
        - "!tags.contains(\"personal\")"
    order: [file.name, due_date, priority, status, project]
    sort:
      - { property: due_date, direction: ASC }
      - { property: priority, direction: ASC }
  - type: table
    name: Open Actions
    filters:
      and:
        - status != "done"
        - status != "completed"
        - status != "cancelled"
        - "!tags.contains(\"media\")"
        - "!tags.contains(\"personal\")"
    order: [file.name, due_date, priority, status, project, recurrence]
    sort:
      - { property: priority, direction: ASC }
      - { property: due_date, direction: ASC }
  - type: table
    name: Due Soon
    filters:
      and:
        - status != "completed"
        - due_date != ""
        - due_date < now() + "7 days"
        - "!tags.contains(\"personal\")"
    order: [file.name, due_date, priority]
  - type: table
    name: Media — To Consume
    filters:
      and:
        - tags.contains("media")
        - status == "to_consume"
        - "!tags.contains(\"personal\")"
    order: [file.name, media_type, creator, priority]
    sort: [{ property: priority, direction: ASC }]
  - type: table
    name: Media — Consuming
    filters:
      and:
        - tags.contains("media")
        - status == "consuming"
        - "!tags.contains(\"personal\")"
    order: [file.name, media_type, creator, priority]
    sort: [{ property: priority, direction: ASC }]
  - type: table
    name: Media — Consumed
    filters:
      and:
        - tags.contains("media")
        - status == "consumed"
        - "!tags.contains(\"personal\")"
    order: [file.name, media_type, creator, created]
    sort: [{ property: created, direction: DESC }]
  - type: table
    name: All Actions
    order: [file.name, due_date, priority, status, project]
