filters:
  and:
    - file.inFolder("actions")
    - file.ext == "md"
properties:
  status:     { displayName: Status }
  due_date:   { displayName: Due }
  priority:   { displayName: Priority }
  kind:       { displayName: Kind }
  personal:   { displayName: Personal }
  media_type: { displayName: Media Type }
  url:        { displayName: URL }
  summary:    { displayName: Summary }
views:
  - type: table
    name: Imminent
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - due_date != ""
        - due_date <= now() + "2 days"
        - personal != true
    order: [file.name, due_date, priority, status, kind]
    sort:
      - { property: due_date, direction: ASC }
      - { property: priority, direction: ASC }
  - type: table
    name: Imminent · Personal
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - due_date != ""
        - due_date <= now() + "2 days"
        - personal == true
    order: [file.name, due_date, priority, status, kind]
    sort:
      - { property: due_date, direction: ASC }
      - { property: priority, direction: ASC }
  - type: table
    name: Imminent · All
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - due_date != ""
        - due_date <= now() + "2 days"
    order: [file.name, due_date, priority, status, kind, personal]
    sort:
      - { property: due_date, direction: ASC }
      - { property: priority, direction: ASC }
  - type: table
    name: Open
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - kind != "media"
        - personal != true
    order: [file.name, due_date, priority, status, kind, summary]
    sort:
      - { property: priority, direction: ASC }
      - { property: due_date, direction: ASC }
  - type: table
    name: Open · Personal
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - kind != "media"
        - personal == true
    order: [file.name, due_date, priority, status, kind, summary]
    sort:
      - { property: priority, direction: ASC }
      - { property: due_date, direction: ASC }
  - type: table
    name: Open · All
    filters:
      and:
        - status != "done"
        - status != "cancelled"
        - kind != "media"
    order: [file.name, due_date, priority, status, kind, personal, summary]
    sort:
      - { property: priority, direction: ASC }
      - { property: due_date, direction: ASC }
  - type: table
    name: Media
    filters:
      and:
        - kind == "media"
        - status != "done"
        - status != "cancelled"
    order: [file.name, media_type, status, priority, url, summary]
    sort: [{ property: priority, direction: ASC }]
  - type: table
    name: Media · Work
    filters:
      and:
        - kind == "media"
        - status != "done"
        - status != "cancelled"
        - personal != true
    order: [file.name, media_type, status, priority, url, summary]
    sort: [{ property: priority, direction: ASC }]
  - type: table
    name: Media · Personal
    filters:
      and:
        - kind == "media"
        - status != "done"
        - status != "cancelled"
        - personal == true
    order: [file.name, media_type, status, priority, url, summary]
    sort: [{ property: priority, direction: ASC }]
  - type: table
    name: All Actions
    order: [file.name, status, kind, due_date, priority, personal, summary]
