filters:
  and:
    - file.ext == "md"
    - or:
        - type == "entity"
        - type == "note"
        - type == "memory"
properties:
  type:        { displayName: Type }
  summary:     { displayName: Summary }
  tags:        { displayName: Tags }
  updated:     { displayName: Updated }
  memory_date: { displayName: When }
views:
  - type: table
    name: Notes
    filters:
      and:
        - type == "note"
    order: [file.name, summary, tags, updated]
    sort: [{ property: updated, direction: DESC }]
  - type: table
    name: Entities
    filters:
      and:
        - type == "entity"
    order: [file.name, summary, tags, updated]
    sort: [{ property: file.name, direction: ASC }]
  - type: table
    name: Memories
    filters:
      and:
        - type == "memory"
    order: [file.name, summary, memory_date, tags, updated]
    sort: [{ property: memory_date, direction: DESC }]
